//-----------------------------------------------------------------------------
//	SERVER_HL1.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"bshift" [!$SOURCESDK]
$Macro GAMENAME 	"mod_bshift" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;..\shared\bshift,..\shared\bshift\base,..\shared\hl2,$SRCDIR\public\,.\bshift,.\bshift\base,.\hl2,.\episodic"
		$PreprocessorDefinitions		"$BASE;HL1_DLL;BSHIFT;SDK2013CE"
	}
}

$Project "Server (BSHIFT)"
{
	$Folder	"Source Files"
	{
		$File	"base_gameinterface.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"hl2\Func_Monitor.cpp"
		$File	"GrenadeThrown.cpp"
		$File	"GrenadeThrown.h"
		$File	"h_cycler.cpp"
		$File	"..\shared\predicted_viewmodel.cpp"
		$File	"..\shared\predicted_viewmodel.h"
		$File	"..\shared\hl2\survival_gamerules.cpp"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"..\shared\weapon_parse_default.cpp"
		
		$File	"EnvBeam.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\AI_Interactions.h"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\CBaseSpriteProjectile.cpp"
			$File	"hl2\CBaseSpriteProjectile.h"
			$File	"..\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\energy_wave.h"
			$File	"..\shared\hl2\env_alyxemp_shared.h"
			$File	"..\shared\hl2\hl2_shareddefs.h"
			$File	"..\shared\hl2\hl_movedata.h"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_playercompanion.h"
			$File	"npc_Talker.cpp"
			$File	"npc_Talker.h"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\script_intro.h"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\weapon_crowbar.h"
			$File	"hl2\weapon_physcannon.h"
			$File	"hl2\weapon_stunstick.h"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
			}
		}

		$Folder	"BSHIFT DLL"
		{
			$Folder "BASE"
			{
				$File	"actanimating.cpp"
				$File	"actanimating.h"
				$File	"bshift\base\hl1_ai_basenpc.cpp"
				$File	"bshift\base\hl1_ai_basenpc.h"
				$File	"bshift\base\hl1_basecombatweapon.cpp"
				$File	"..\shared\bshift\base\hl1_basecombatweapon_shared.cpp"
				$File	"..\shared\bshift\base\hl1_basecombatweapon_shared.h"
				$File	"bshift\base\hl1_basegrenade.cpp"
				$File	"bshift\base\hl1_basegrenade.h"
				$File	"bshift\base\hl1_CBaseHelicopter.h"
				$File	"bshift\base\hl1_client.cpp"
				$File	"bshift\base\hl1_ents.cpp"
				$File	"bshift\base\hl1_env_speaker.cpp"
				$File	"bshift\base\hl1_eventlog.cpp"
				$File	"bshift\base\hl1_func_recharge.cpp"
				$File	"bshift\base\hl1_func_tank.cpp"
				$File	"..\shared\bshift\base\hl1_gamemovement.cpp"
				$File	"..\shared\bshift\base\hl1_gamemovement.h"
				$File	"..\shared\bshift\base\hl1_gamerules.cpp"
				$File	"..\shared\bshift\base\hl1_gamerules.h"
				$File	"bshift\base\hl1_grenade_mp5.cpp"
				$File	"bshift\base\hl1_grenade_mp5.h"
				$File	"bshift\base\hl1_grenade_spit.cpp"
				$File	"bshift\base\hl1_grenade_spit.h"
				$File	"bshift\base\hl1_item_ammo.cpp"
				$File	"bshift\base\hl1_item_battery.cpp"
				$File	"bshift\base\hl1_item_healthkit.cpp"
				$File	"bshift\base\hl1_item_longjump.cpp"
				$File	"bshift\base\hl1_item_suit.cpp"
				$File	"bshift\base\hl1_items.cpp"
				$File	"bshift\base\hl1_items.h"
				$File	"bshift\base\hl1_monstermaker.cpp"
				$File	"bshift\base\hl1_monstermaker.h"
				$File	"bshift\base\hl1_npc_aflock.cpp"
				$File	"bshift\base\hl1_npc_agrunt.cpp"
				$File	"bshift\base\hl1_npc_apache.cpp"
				$File	"bshift\base\hl1_npc_barnacle.cpp"
				$File	"bshift\base\hl1_npc_barnacle.h"
				$File	"bshift\base\hl1_npc_barney.cpp"
				$File	"bshift\base\hl1_npc_barney.h"
				$File	"bshift\base\hl1_npc_bigmomma.cpp"
				$File	"bshift\base\hl1_npc_bloater.cpp"
				$File	"bshift\base\hl1_npc_bullsquid.cpp"
				$File	"bshift\base\hl1_npc_bullsquid.h"
				$File	"bshift\base\hl1_npc_controller.cpp"
				$File	"bshift\base\hl1_npc_gargantua.cpp"
				$File	"bshift\base\hl1_npc_gargantua.h"
				$File	"bshift\base\hl1_npc_gman.cpp"
				$File	"bshift\base\hl1_npc_hassassin.cpp"
				$File	"bshift\base\hl1_npc_headcrab.cpp"
				$File	"bshift\base\hl1_npc_headcrab.h"
				$File	"bshift\base\hl1_npc_hgrunt.cpp"
				$File	"bshift\base\hl1_npc_hgrunt.h"
				$File	"bshift\base\hl1_npc_hornet.cpp"
				$File	"bshift\base\hl1_npc_hornet.h"
				$File	"bshift\base\hl1_npc_houndeye.cpp"
				$File	"bshift\base\hl1_npc_houndeye.h"
				$File	"bshift\base\hl1_npc_ichthyosaur.cpp"
				$File	"bshift\base\hl1_npc_ichthyosaur.h"
				$File	"bshift\base\hl1_npc_leech.cpp"
				$File	"bshift\base\hl1_npc_nihilanth.cpp"
				$File	"bshift\base\hl1_npc_osprey.cpp"
				$File	"bshift\base\hl1_npc_roach.cpp"
				$File	"bshift\base\hl1_npc_scientist.cpp"
				$File	"bshift\base\hl1_npc_scientist.h"
				$File	"bshift\base\hl1_npc_snark.cpp"
				$File	"bshift\base\hl1_npc_snark.h"
				$File	"bshift\base\hl1_npc_talker.cpp"
				$File	"bshift\base\hl1_npc_talker.h"
				$File	"bshift\base\hl1_npc_tentacle.cpp"
				$File	"bshift\base\hl1_npc_turret.cpp"
				$File	"bshift\base\hl1_npc_vortigaunt.cpp"
				$File	"bshift\base\hl1_npc_vortigaunt.h"
				$File	"bshift\base\hl1_npc_zombie.cpp"
				$File	"bshift\base\hl1_npc_zombie.h"
				$File	"bshift\base\hl1_player.cpp"
				$File	"bshift\base\hl1_player.h"
				$File	"bshift\base\hl1_playermove.cpp"
				$File	"..\shared\bshift\base\hl1_player_shared.h"
				$File	"..\shared\bshift\base\hl1_usermessages.cpp"
				
				$File	"bshift\base\hl1_weapon_snark.cpp"
				$File	"bshift\base\hl1_weapon_tripmine.cpp"
				$File	"bshift\base\hl1_weaponbox.cpp"
				$File	"bshift\base\hl1_weapon_357.cpp"
				$File	"bshift\base\hl1_weapon_crossbow.cpp"
				$File	"bshift\base\hl1_weapon_crowbar.cpp"
				$File	"bshift\base\hl1_weapon_egon.cpp"
				$File	"bshift\base\hl1_weapon_gauss.cpp"
				$File	"bshift\base\hl1_weapon_glock.cpp"
				$File	"bshift\base\hl1_weapon_handgrenade.cpp"
				$File	"bshift\base\hl1_weapon_hornetgun.cpp"
				$File	"bshift\base\hl1_weapon_mp5.cpp"
				$File	"bshift\base\hl1_weapon_mp5.h"
				$File	"bshift\base\hl1_weapon_rpg.cpp"
				$File	"bshift\base\hl1_weapon_rpg.h"
				$File	"bshift\base\hl1_weapon_satchel.cpp"
				$File	"bshift\base\hl1_weapon_satchel.h"
				$File	"bshift\base\hl1_weapon_shotgun.cpp"
				$File	"bshift\base\hl1_weapon_snark.cpp"
				$File	"bshift\base\hl1_weapon_tripmine.cpp"
				$File	"bshift\base\hl1_weapon_crowbar.cpp"
				$File	"bshift\base\hl1_weapon_crowbar.cpp"
				$File	"bshift\base\hl1_weapon_crowbar.cpp"
			}
			
			$Folder "BSHIFT"
			{
				$File	"bshift/CArmor.cpp"
				$File	"bshift/CRosenberg.cpp"
				$File	"bshift/CWarpBall.cpp"
			}
		}
	}
}
