 Volume in drive C has no label.
 Volume Serial Number is 90F6-AA0A

 Directory of C:\Users\Alex\ALEX\SDK\sdk-2013-ce-hl1-2003\sp\src\game\server\hl1

07. 05. 2023  09:05    <DIR>          .
07. 05. 2023  09:05    <DIR>          ..
06. 05. 2023  21:09             5ÿ321 hl1_ai_basenpc.cpp
06. 05. 2023  21:09             1ÿ500 hl1_ai_basenpc.h
06. 05. 2023  21:09             2ÿ155 hl1_basecombatweapon.cpp
06. 05. 2023  21:09             2ÿ962 hl1_basegrenade.cpp
06. 05. 2023  21:09               846 hl1_basegrenade.h
06. 05. 2023  21:09             4ÿ060 hl1_CBaseHelicopter.h
06. 05. 2023  21:09             4ÿ469 hl1_client.cpp
06. 05. 2023  21:09            43ÿ873 hl1_ents.cpp
06. 05. 2023  21:09             1ÿ864 hl1_ents.h
06. 05. 2023  21:09             5ÿ869 hl1_env_speaker.cpp
06. 05. 2023  21:09             1ÿ171 hl1_eventlog.cpp
06. 05. 2023  21:09             5ÿ055 hl1_func_recharge.cpp
06. 05. 2023  21:09            46ÿ982 hl1_func_tank.cpp
06. 05. 2023  21:09             3ÿ996 hl1_grenade_mp5.cpp
06. 05. 2023  21:09             1ÿ280 hl1_grenade_mp5.h
06. 05. 2023  21:09             3ÿ972 hl1_grenade_spit.cpp
06. 05. 2023  21:09             1ÿ383 hl1_grenade_spit.h
06. 05. 2023  21:09             1ÿ170 hl1_items.cpp
06. 05. 2023  21:09               425 hl1_items.h
06. 05. 2023  21:09             8ÿ768 hl1_item_ammo.cpp
06. 05. 2023  21:09             1ÿ900 hl1_item_battery.cpp
06. 05. 2023  21:09             9ÿ110 hl1_item_healthkit.cpp
06. 05. 2023  21:09             1ÿ348 hl1_item_longjump.cpp
06. 05. 2023  21:09             1ÿ210 hl1_item_suit.cpp
06. 05. 2023  21:09            12ÿ986 hl1_monstermaker.cpp
06. 05. 2023  21:09             2ÿ682 hl1_monstermaker.h
06. 05. 2023  21:09            24ÿ266 hl1_npc_aflock.cpp
06. 05. 2023  21:09            33ÿ559 hl1_npc_agrunt.cpp
06. 05. 2023  21:09            21ÿ025 hl1_npc_apache.cpp
06. 05. 2023  21:09            15ÿ847 hl1_npc_barnacle.cpp
06. 05. 2023  21:09             2ÿ178 hl1_npc_barnacle.h
06. 05. 2023  21:09            23ÿ320 hl1_npc_barney.cpp
06. 05. 2023  21:09             1ÿ668 hl1_npc_barney.h
06. 05. 2023  21:09            36ÿ138 hl1_npc_bigmomma.cpp
06. 05. 2023  21:09             2ÿ213 hl1_npc_bloater.cpp
06. 05. 2023  21:09            36ÿ143 hl1_npc_bullsquid.cpp
06. 05. 2023  21:09             1ÿ780 hl1_npc_bullsquid.h
06. 05. 2023  21:09            34ÿ087 hl1_npc_controller.cpp
06. 05. 2023  21:09             3ÿ876 hl1_npc_controller.h
06. 05. 2023  21:09            31ÿ226 hl1_npc_gargantua.cpp
06. 05. 2023  21:09             3ÿ036 hl1_npc_gargantua.h
06. 05. 2023  21:09             6ÿ569 hl1_npc_gman.cpp
06. 05. 2023  21:09            25ÿ445 hl1_npc_hassassin.cpp
06. 05. 2023  21:09            17ÿ730 hl1_npc_headcrab.cpp
06. 05. 2023  21:09             1ÿ462 hl1_npc_headcrab.h
06. 05. 2023  21:09            74ÿ061 hl1_npc_hgrunt.cpp
06. 05. 2023  21:09             2ÿ555 hl1_npc_hgrunt.h
06. 05. 2023  21:09            11ÿ330 hl1_npc_hornet.cpp
06. 05. 2023  21:09             2ÿ314 hl1_npc_hornet.h
06. 05. 2023  21:09            33ÿ163 hl1_npc_houndeye.cpp
06. 05. 2023  21:09             1ÿ422 hl1_npc_houndeye.h
06. 05. 2023  21:09            22ÿ595 hl1_npc_ichthyosaur.cpp
06. 05. 2023  21:09             1ÿ809 hl1_npc_ichthyosaur.h
06. 05. 2023  21:09            18ÿ941 hl1_npc_leech.cpp
06. 05. 2023  21:09            46ÿ307 hl1_npc_nihilanth.cpp
06. 05. 2023  21:09            37ÿ839 hl1_npc_osprey.cpp
06. 05. 2023  21:09            12ÿ967 hl1_npc_roach.cpp
06. 05. 2023  21:09            36ÿ621 hl1_npc_scientist.cpp
06. 05. 2023  21:09             3ÿ002 hl1_npc_scientist.h
06. 05. 2023  21:09            11ÿ867 hl1_npc_snark.cpp
06. 05. 2023  21:09             1ÿ448 hl1_npc_snark.h
06. 05. 2023  21:09            13ÿ288 hl1_npc_talker.cpp
06. 05. 2023  21:09             3ÿ195 hl1_npc_talker.h
06. 05. 2023  21:09            28ÿ319 hl1_npc_tentacle.cpp
06. 05. 2023  21:09            38ÿ598 hl1_npc_turret.cpp
06. 05. 2023  21:09            19ÿ623 hl1_npc_vortigaunt.cpp
06. 05. 2023  21:09             1ÿ695 hl1_npc_vortigaunt.h
06. 05. 2023  21:09            10ÿ110 hl1_npc_zombie.cpp
06. 05. 2023  21:09             1ÿ513 hl1_npc_zombie.h
06. 05. 2023  21:09            31ÿ048 hl1_player.cpp
06. 05. 2023  21:09             7ÿ124 hl1_player.h
06. 05. 2023  21:09             4ÿ073 hl1_te_beamfollow.cpp
06. 05. 2023  21:09             3ÿ252 hl1_te_boltstick.cpp
06. 05. 2023  21:09             5ÿ334 hl1_weaponbox.cpp
06. 05. 2023  21:09             5ÿ144 hl1_weapon_357.cpp
06. 05. 2023  21:09            11ÿ565 hl1_weapon_crossbow.cpp
06. 05. 2023  21:09             8ÿ160 hl1_weapon_crowbar.cpp
06. 05. 2023  21:09            11ÿ091 hl1_weapon_egon.cpp
06. 05. 2023  21:09            18ÿ519 hl1_weapon_gauss.cpp
06. 05. 2023  21:09             3ÿ914 hl1_weapon_glock.cpp
06. 05. 2023  21:09            10ÿ569 hl1_weapon_handgrenade.cpp
06. 05. 2023  21:09             6ÿ891 hl1_weapon_hornetgun.cpp
06. 05. 2023  21:09             4ÿ793 hl1_weapon_mp5.cpp
06. 05. 2023  21:09             1ÿ177 hl1_weapon_mp5.h
06. 05. 2023  21:09            18ÿ110 hl1_weapon_rpg.cpp
06. 05. 2023  21:09             3ÿ069 hl1_weapon_rpg.h
06. 05. 2023  21:09            13ÿ722 hl1_weapon_satchel.cpp
06. 05. 2023  21:09             2ÿ289 hl1_weapon_satchel.h
06. 05. 2023  21:09             8ÿ542 hl1_weapon_shotgun.cpp
06. 05. 2023  21:09             5ÿ984 hl1_weapon_snark.cpp
06. 05. 2023  21:09            13ÿ481 hl1_weapon_tripmine.cpp
07. 05. 2023  09:05                 0 temp.txt
              92 File(s)      1ÿ130ÿ358 bytes
               2 Dir(s)  139ÿ109ÿ605ÿ376 bytes free
