//-----------------------------------------------------------------------------
//	CLIENT_HL1.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl1" [!$SOURCESDK]
$Macro GAMENAME 	"mod_hl1" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\hl1,.\hl2,.\hl2\elements,$SRCDIR\game\shared\hl1,$SRCDIR\game\shared\hl2"
		$PreprocessorDefinitions			"$BASE;HL1_CLIENT_DLL;SDK2013CE"
	}
}

$Project "Client (HL1)"
{
	$Folder	"Source Files"
	{
		-$File	"geiger.cpp"
		-$File	"history_resource.cpp"
		-$File	"train.cpp"
		
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"hud_chat.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_bugbait.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"HL1 DLL"
		{
			$File	"hl1/hl1_clientmode.cpp"
			$File	"hl1/hl1_c_player.cpp"
			$File	"hl1/hl1_c_player.h"
			$File	"hl1/hl1_c_rpg_rocket.cpp"
			$File	"hl1/hl1_c_beamfollow.cpp"
			$File	"hl1/hl1_c_weapon__stubs.cpp"
			$File	"hl1/hl1_fx_gibs.cpp"
			$File	"hl1/hl1_fx_impacts.cpp"
			
			$File	"..\shared\hl1\hl1_basecombatweapon_shared.cpp"
			$File	"..\shared\hl1\hl1_basecombatweapon_shared.h"
			$File	"..\shared\hl1\hl1_gamemovement.cpp"
			$File	"..\shared\hl1\hl1_gamemovement.h"
			$File	"..\shared\hl1\hl1_gamerules.cpp"
			$File	"..\shared\hl1\hl1_gamerules.h"
			$File	"..\shared\hl1\hl1_player_shared.h"
			$File	"..\shared\hl1\hl1_usermessages.cpp"
		}
	}
}