//-----------------------------------------------------------------------------
//	CLIENT_			$File	"bshift//base.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"bshift" [!$SOURCESDK]
$Macro GAMENAME 	"mod_bshift" [$SOURCESDK]

$Include "$SRCDIR\game\client\client_base.vpc"
$Include "$SRCDIR\game\protobuf_include.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		"$BASE;.\bshift,.\bshift\base,.\hl2,.\hl2\elements,..\shared\bshift,..\shared\bshift\base,..\shared\hl2"
		$PreprocessorDefinitions			"$BASE;HL1_CLIENT_DLL;BSHIFT_CLIENT_DLL;SDK2013CE"
	}
}

$Project "Client (BSHIFT)"
{
	$Folder	"Source Files"
	{
		-$File	"geiger.cpp"
		-$File	"history_resource.cpp"
		-$File	"train.cpp"
		
		$File	"c_team_objectiveresource.cpp"
		$File	"c_team_objectiveresource.h"
		$File	"hud_chat.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\c_antlion_dust.cpp"
			$File	"hl2\c_basehelicopter.cpp"
			$File	"hl2\c_basehelicopter.h"
			$File	"hl2\c_basehlcombatweapon.h"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_rotorwash.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\fx_bugbait.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\vgui_rootpanel_hl2.cpp"
		}

		$Folder	"BSHIFT DLL"
		{
			$Folder "BASE"
			{
				$File	"bshift/base/hl1_clientmode.cpp"
				$File	"bshift/base/hl1_clientmode.h"
				$File	"bshift/base/hl1_c_player.cpp"
				$File	"bshift/base/hl1_c_player.h"
				$File	"bshift/base/hl1_c_rpg_rocket.cpp"
				$File	"bshift/base/hl1_c_weapon__stubs.cpp"
				$File	"bshift/base/hl1_fx_gauss.cpp"
				$File	"bshift/base/hl1_fx_gibs.cpp"
				$File	"bshift/base/hl1_fx_impacts.cpp"
				$File	"bshift/base/hl1_fx_shelleject.cpp"
				$File	"bshift/base/hl1_hud_ammo.cpp"
				$File	"bshift/base/hl1_hud_battery.cpp"
				$File	"bshift/base/hl1_hud_damageindicator.cpp"
				$File	"bshift/base/hl1_hud_damagetiles.cpp"
				$File	"bshift/base/hl1_hud_deathnotice.cpp"
				$File	"bshift/base/hl1_hud_flashlight.cpp"
				$File	"bshift/base/hl1_hud_geiger.cpp"
				$File	"bshift/base/hl1_hud_health.cpp"
				$File	"bshift/base/hl1_hud_history_resource.cpp"
				$File	"bshift/base/hl1_hud_numbers.cpp"
				$File	"bshift/base/hl1_hud_numbers.h"
				$File	"bshift/base/hl1_hud_train.cpp"
				$File	"bshift/base/hl1_hud_weaponselection.cpp"
				$File	"bshift/base/hl1_legacy_tempents.cpp"
			
				$File	"..\shared\bshift\base\hl1_basecombatweapon_shared.cpp"
				$File	"..\shared\bshift\base\hl1_basecombatweapon_shared.h"
				$File	"..\shared\bshift\base\hl1_gamemovement.cpp"
				$File	"..\shared\bshift\base\hl1_gamemovement.h"
				$File	"..\shared\bshift\base\hl1_gamerules.cpp"
				$File	"..\shared\bshift\base\hl1_gamerules.h"
				$File	"..\shared\bshift\base\hl1_player_shared.h"
				$File	"..\shared\bshift\base\hl1_usermessages.cpp"
			}
			
			$Folder "BSHIFT"
			{
			}
		}
	}
}